# jsonSchema

./: README.md  pom.xml  葵花宝典
src/main/java/com/example/json/schema/: JsonSchemaApplication.java
src/main/java/com/example/json/schema/config/: FilterConfig.java
src/main/java/com/example/json/schema/controller/: DemoController.java
src/main/java/com/example/json/schema/entity/: BodyReaderHttpServletRequestWrapper.java  Result.java
src/main/java/com/example/json/schema/enums/: EnumResult.java
src/main/java/com/example/json/schema/exception/: GobalExceptionHandler.java  JsonSchemaFileNotFoundException.java  ParamException.java
src/main/java/com/example/json/schema/filter/: BaseFilter.java  JsonSchemaFilter.java
src/main/java/com/example/json/schema/jsonSchema/: JsonSchemaUtil.java
src/main/resources/jsonSchema/demo/: test_2_schema.json
src/test/java/com/example/json/schema/: JsonSchemaApplicationTests.java
